<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:startColor="#e84e4e"
                android:endColor="#e84e4e"
                android:angle="90"/>
            <padding android:left="7dp"
                android:top="7dp"
                android:right="7dp"
                android:bottom="7dp" />
            <stroke
                android:width="2dip"
                android:color="#FFFFFF" />
            <corners android:radius= "8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <gradient
                android:startColor="#e84e4e"
                android:endColor="#e84e4e"
                android:angle="90"/>
            <padding android:left="7dp"
                android:top="7dp"
                android:right="7dp"
                android:bottom="7dp" />
            <stroke
                android:width="2dip"
                android:color="#FFFFFF" />
            <corners android:radius= "8dp" />
        </shape>
    </item>
</layer-list>