<component name="libraryTable">
  <library name="Gradle: com.github.omadahealth:swipy:1.2.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swipy-1.2.3.aar/97389332568aeb6c4e69ff10a959e8d1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swipy-1.2.3.aar/97389332568aeb6c4e69ff10a959e8d1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swipy-1.2.3.aar/97389332568aeb6c4e69ff10a959e8d1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.omadahealth/swipy/1.2.3/26d3335b8535ec1d652d6134fa8df2b9d3169877/swipy-1.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>