<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-core:1.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-core-1.2.0.aar/baf9047633b7e41432fcc1ad28c6275c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-core-1.2.0.aar/baf9047633b7e41432fcc1ad28c6275c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-core/1.2.0/9af0b804b96ee2292c36cba6285e55bbd5a18c0c/mapbox-android-core-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>