<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/46c204d2dd0181ba2ba310fe7b07d249/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/46c204d2dd0181ba2ba310fe7b07d249/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>