<resources>
    <string name="app_name">G Absen</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_log">Riwayat</string>
    <string name="title_maps">Peta</string>
    <string name="title_lokasi">Lokasi Anda</string>
    <string name="title_profile">Profile</string>
    <string name="mapbox_public_key">pk.eyJ1IjoiYXJoYXN5IiwiYSI6ImNqcjk2ZzV6OTBkcjY0NXBuZ3MwNG1sYTQifQ.nS0OOSwqPBKgA1Vw-z_Ixg</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="item_log_keterangan">{Keterangan}</string>
    <string name="dash_jam_datang">Jam Datang :</string>
    <string name="dash_jam_pulang">Jam Pulang :</string>
    <string name="absen">Absen</string>
    <string name="logout">Logout</string>
    <string name="ubah_password">Ubah Password</string>
    <string name="rekam_wajah">Rekam Wajah</string>
    <string name="username">Username</string>
    <string name="g_absen">G-Absen</string>
    <string name="pt_geomedia_sinergi">© PT. Geomedia Sinergi</string>
    <string name="email">Email</string>
    <string name="title_activity_ubahpwd">Ubah Password</string>
    <string name="lokasi_saya">Lokasi Saya</string>
    <string name="pengaturan">Pengaturan</string>
    <string name="hapus_rekam_wajah">Hapus Rekam Wajah</string>
    <string name="lakukan_rekam_wajah">Lakukan Rekam Wajah</string>
    <string name="tes_rekam_wajah">Tes Rekam Wajah</string>
</resources>
