<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UbahPassActivity"
    tools:ignore="ExtraText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_old_pwd"
        android:layout_margin="10dp"
        app:passwordToggleEnabled="true"
        app:hintAnimationEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/txt_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:inputType="textPassword"
            android:hint="Password Lama"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_new_pwd"
        android:layout_margin="10dp"
        app:passwordToggleEnabled="true"
        app:hintAnimationEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/layout_old_pwd"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/txt_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:inputType="textPassword"
            android:hint="Password Baru"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_renew_pwd"
        android:layout_margin="10dp"
        app:passwordToggleEnabled="true"
        app:hintAnimationEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/layout_new_pwd"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/txt_renew_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:inputType="textPassword"
            android:hint="Password Baru (Konfirmasi)"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_ubahpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Simpan"
        app:layout_constraintTop_toBottomOf="@id/layout_renew_pwd"
        android:layout_margin="10dp"/>


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:SpinKit_Color="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:targetApi="lollipop" />
</android.support.constraint.ConstraintLayout>